#Guest
users_create:
  path:       /users
  controller: App\Controller\Api\UserController::create
  methods:    POST

#Users
users_show:
  path:       /users/{id}
  controller: App\Controller\Api\UserController::show
  methods:    GET

users_list:
  path:       /users
  controller: App\Controller\Api\UserController::list
  methods:    GET

users_edit:
  path:       /users
  controller: App\Controller\Api\UserController::edit
  methods:    PATCH

#Admin
users_admin_edit:
  path:       /admin/users/{id}
  controller: App\Controller\ApiAdmin\UserController::edit
  methods:    PATCH

users_admin_delete:
  path:       /admin/users/{id}
  controller: App\Controller\ApiAdmin\UserController::delete
  methods:    DELETE